/* [공통] 폰트 및 기본 설정 */
* {
    font-family: 'Malgun Gothic', 'Segoe UI', sans-serif;
    font-size: 12px;
    color: #1d1d1f;
}

/* 메인 윈도우 배경 */
QMainWindow {
    background-color: #f5f5f7;
}


QTabWidget::pane {
    border: none;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: transparent;
    padding: 10px 16px;
    margin-right: 15px;
    color: #86868b;
    font-weight: 600;
    font-size: 13px;
}

QTabBar::tab:selected {
    color: #0071e3; /* 포인트 컬러 */
    border-bottom: 2px solid #0071e3; /* 두께 살짝 키워서 강조 */
    background-color: transparent;
}

QTabBar::tab:hover:!selected {
    color: #444;
}


QGroupBox {
    font-weight: 500;
    font-size: 14px;
    
    /* [포인트] 타이틀 색상을 파란색으로 변경하여 시선을 끎 */
    color: #0071e3; 
    
    border: none;
    background-color: transparent;
    
    margin-top: 15px;
    padding-top: 10px;
    padding-left: 0px;
    
    /* 타이틀 아래에 아주 연한 밑줄 추가 (선택사항) */
    border-top: 1px solid #cfcfd3; 
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 0 5px 0;
    left: 0px;
    /* 타이틀 색상은 GroupBox color를 따라감 */
}


QLineEdit {
    padding: 6px 10px;
    border: 1px solid #e0e0e5; /* 테두리를 조금 더 쿨톤 회색으로 */
    border-radius: 6px;
    background-color: #fbfbfd;
    min-height: 24px;
}

QLineEdit:focus {
    border: 2px solid #0071e3;
    background-color: #ffffff;
}

QLineEdit:hover {
    border-color: #0071e3;
}

/* 라벨 */
QLabel {
    color: #1d1d1f;
    min-height: 24px;
    qproperty-alignment: 'AlignVCenter | AlignLeft';
}

/* 폼 레이아웃 라벨은 조금 더 진하게 */
QFormLayout QLabel {
    color: #3a3a3e;
    font-weight: 500;
}

/* [Button] */
QPushButton {
    padding: 6px 16px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    background-color: #409cf8;
    color: white;
    font-size: 12px;
    min-height: 24px;
}
QPushButton:hover { background-color: #71b4f7; } /* 호버 시 더 밝게 */
QPushButton:pressed { 
    background-color: #4f7194;
    padding-top: 8px; 
    padding-bottom: 4px;
}

/* 아이콘 버튼 (선택, 새로고침 등) */
QPushButton[browseButton="true"], QPushButton[secondaryButton="true"] {
    background-color: #f0f0f5; /* 쿨톤 회색 배경 */
    color: #1d1d1f;
}
QPushButton[browseButton="true"]:hover {
    background-color: #e5e5ea;
    color: #0071e3; /* 호버 시 글자/아이콘 파란색 포인트 */
}

/* 주요 버튼 색상 (조금 더 화사하게) */
QPushButton[primaryButton="true"] { background-color: #34c759; }
QPushButton[primaryButton="true"]:hover { background-color: #32d75b; }

QPushButton[dangerButton="true"] { background-color: #ff3b30; }
QPushButton[dangerButton="true"]:hover { background-color: #ff4f44; }

QTableWidget {
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    background-color: #ffffff;
    gridline-color: #f2f2f7;
    alternate-background-color: #fbfbfd;
}

QHeaderView::section {
    /* [포인트] 헤더 배경을 아주 연한 파란색 틴트로 변경 */
    background-color: #f6f9fc; 
    border: none;
    border-bottom: 2px solid #eef2f6;
    border-right: 1px solid #f2f2f7;
    
    font-weight: 700;
    color: #505055; /* 헤더 글씨는 진한 회색 */
    
    min-height: 32px;
    padding-left: 8px;
}

/* ---------------------------------------------------------
   기타
   --------------------------------------------------------- */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background-color: #d1d1d6;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background-color: #8e8e93; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }

QProgressBar {
    border: none;
    background-color: #eff0f5;
    border-radius: 3px;
    height: 10px;
}
QProgressBar::chunk {
    /* [포인트] 진행률 바 색상을 브랜드 컬러로 */
    background-color: #0071e3; 
    border-radius: 3px;
}

QTextEdit {
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    background-color: #fbfbfd;
    padding: 10px;
    color: #333;
}
QStatusBar {
    background-color: #f9f9fb;
    color: #86868b;
    border-top: 1px solid #ebebeb;
}

/* ---------------------------------------------------------
   [NEW] 사이드바 (Navigation) 스타일 분리
   --------------------------------------------------------- */
QListWidget {
    background-color: #f2f2f7;  /* 사이드바 배경색 */
    border: none;
    border-right: 1px solid #d2d2d7; /* 오른쪽 경계선 */
    outline: none; /* 점선 테두리 제거 */
    padding-top: 10px;
}

QListWidget::item {
    height: 45px;
    padding-left: 15px;
    color: #555;
    border: none;
    margin-bottom: 2px;
    border-radius: 6px; /* 둥근 모서리 */
    margin-left: 5px;   /* 좌우 여백을 줘서 떠있는 카드 느낌 */
    margin-right: 5px;
}

QListWidget::item:hover {
    background-color: #eaeaef;
}

/* 선택된 메뉴 스타일 (연한 하늘색 배경 + 파란 글씨) */
QListWidget::item:selected {
    background-color: #e4eef9; 
    color: #0071e3;
    font-weight: bold;
}

/* ---------------------------------------------------------
   [New] 콤보박스 (ComboBox) 공통 스타일
   --------------------------------------------------------- */
QComboBox {
    border: 1px solid #d2d2d7;
    border-radius: 6px;
    padding: 4px 10px;
    background-color: #ffffff;
    min-height: 22px;
    color: #1d1d1f;
}

QComboBox:hover {
    border-color: #b0b0b5;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    margin-right: 5px;
}

/* ---------------------------------------------------------
   [New] 폴더 관리 탭 전용 스타일
   --------------------------------------------------------- */
/* 팁(Tip) 라벨: 작고 회색 글씨 */
QLabel#tipLabel {
    color: #86868b;
    font-size: 11px;
    margin-right: 10px;
    font-weight: 400;
}